---
layout: handbook-page-toc
title: "Scale CSE Operating Rhythm"
---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

View the [CSM Handbook homepage](/handbook/customer-success/csm/) for additional CSM/CSE-related handbook pages.

---

## Outreach Process

It’s important to reach out to customers beyond our automated Gainsight campaigns. Outreach campaigns can be created to target customers who are listed with a Propensity to Churn (PtC), Propensity to Expand (PtE) or are in specific industries.

1. Create a sequence in Outreach. Click the paper airplane button in the left hand menu to go to Sequence.
1. You can create a new sequence using the +Sequence button at the top right of the screen. Creating a sequence from a blueprint gives you a better start than creating one from scratch.
1. You can also clone other sequences as well. On the Sequence page set the Owner filter to Your Teams. Select a sequence and then click the down arrow to the right of the Add Prospects button at the top right corner of the screen.
1. Update your sequence with the steps and verbiage you want to use. Now you’ll need to add prospects. You can do this manually with the Add Prospects button but a more effective strategy is to use a contacts list from Salesforce.
1. Create a contacts list in Salesforce. In Salesforce click on the Contacts tab. Then you can either clone an existing list or create a new one. The can be based on renewal date, PtE/PtC metrics or any criteria you feel is valuable for outreach. 
1. Edit the list and add filter criteria. You can add up to 10 filters.
1. Save the list using the Save button at the top of the screen.
1. You’ll be taken to the list of contacts. From here you can sort by column and select the contacts. You can select all using the checkbox in the header, one by one, or by shift clicking farther down the list to select the contacts before the one you clicked on.
1. With your contacts selected click Import to Outreach above the header. If you have the Outreach extension installed this will create a prospects list in Outreach.
1. With the prospects selected click Sequence and select the sequence you created. Add the prospects to the sequence.
1. Finally, go back into your new sequence and click the slider at the top left to enable the sequence.

## Scale Escalations

Qualifying the customer for an escalation is important in terms of ARR and LAM. ARR should be >=80% of the ceiling for your segment’s ARR range. LAM ought to be > $100K. Another very weighty criterion is an upcoming renewal. If they are <= 3 months away from an upcoming renewal, an escalation could help turn their frown upside down.

Escalations ought to be used sparingly and only for the larger accounts in our segment with a high potential for growth so that our support, product, and engineering teams can prioritize their efforts in good alignment with overall Gitlab business objectives. 

There are two types of escalations: support escalations and account escalations. 
1. Support escalations are for existing tickets causing a very high business impact for the customer and is raising their temperature very high. The escalation process can bring attention to the issue and raise its priority within support. Following the defined process for a support ticket escalation noted on [this page](/handbook/support/internal-support/support-ticket-attention-requests.html#submitting-a-support-ticket-attention-request-star--starring-a-ticket) is sufficient.
1. Account escalations may or may not relate to a support ticket. It could be relevant to an open issue for a product bug or a feature request. It’s useful when the customer communicates a highly-impactful problem relevant to e.g. an open issue that is blocking a critical use case and causing them to evaluate other vendors for non-Gitlab solutions and is thus posing a churn or contraction risk for Gitlab. 

## Meeting Workflow

Meetings are integral to interfacing with customers; whether we are joining a call with an Account Executive or driving the call ourselves. We must do what we can to prepare ourselves and ensure that the call is as productive as possible. This will require having some resources available to leverage when needed. The following can serve as a loose guideline for preparing for customer meetings.

1. Meet with the AE, if possible, prior to call to get more relevant context around customer’s wants, needs and other particular details.
1. Create a [Notes](https://docs.google.com/document/u/0/d/159Bxv_H7Ds9QoGsmFW7c7Zoq5nqugAChN_a7XuKUeLs/edit) document
   1. Prepare some goto questions tailored around what information you may have gathered from researching the customer or speaking with the AE. Include any relevant customer concerns, states, tech stack, etc (usually derived from AE custom deck or AE directly)
1. Create a [Slide Deck](https://docs.google.com/presentation/u/0/d/1bGvo9EOz-pa-hsPi6xmguuL20L5e5XNfDVaFYeHZWdc/edit).
1. Ensure Notes and Slide Deck are in the [Customers & Prospects](https://drive.google.com/open?id=0B-ytP5bMib9Ta25aSi13Q25GY1U&resourcekey=0-MBirIe2vWyQXYi8cJEkH2Q) under appropriate Company name. 
1. Ensure that the Zoom/Chorus link is correct in the meeting invite.
1. Research company:
   1. in Salesforce/SFDC
   1. in Gainsight
   1. Notable data:
      1. Number of Licenses
      1. Number of Employees
      1. Key Personas
      1. Industry
      1. Duration of contract/last renewal date
1. Locate and study **Custom Pitch Deck** from AE (find _Custom Pitch Deck_ link in **Salesforce Opportunity** or reach out to AE directly)
1. Perform general research of the company and related industry to give better context.
1. Reach out to AE/SAE and let them know about the meeting; discuss strategy, insights. Add AE/SAE as optional to all calls. 
1. Join the call at least 10-15 minutes early to prepare and be ready to allow customers to join from the waiting room.
1. Confirm that Chorus is recording and that customer is aware (usually informed through the Calendly invite)
1. Ensure quick discreet access to:
   1. [Notes](https://docs.google.com/document/u/0/d/159Bxv_H7Ds9QoGsmFW7c7Zoq5nqugAChN_a7XuKUeLs/edit)
   1. [Slide Deck](https://docs.google.com/presentation/u/0/d/1bGvo9EOz-pa-hsPi6xmguuL20L5e5XNfDVaFYeHZWdc/edit)
   1. [GitLab features](https://about.gitlab.com/features/) for reference
   1. Any other pertinent resources for quick reference (See Appendix of [Scale CSE - Kickoff / Discovery Questions Template](https://docs.google.com/document/d/159Bxv_H7Ds9QoGsmFW7c7Zoq5nqugAChN_a7XuKUeLs/edit?usp=sharing) for ideas)
1. Make sure to manage expectations about short term engagements and not being permanently aligned.
1. After the call is complete, set expectations for follow up email in the upcoming 2-3 days.
1. Once the call is complete, the call must be [logged as an activity](/handbook/customer-success/csm/cadence-calls/#review-and-update-account-details) against the customer’s timeline in Gainsight. 
1. Review call and/or sync with AE if applicable and produce follow up email for customer.

## Scale Engagement Request Process

Account owners (AEs, SAEs) working with customers that [qualify](https://gitlab.com/gitlab-com/customer-success/csm/-/wikis/CSM-Segments) for Scale CSE may find that their customer would benefit from a Scale CSE engagement outside of the [normal operating rhythm during the customer lifecycle](/handbook/customer-success/csm/segment/scale/#customer-lifecycle) (programmatic call invitations from Gainsight, manual outreach by CSE in Outreach, Office Hours and Webinars). In these cases, it is best to track ad-hoc engagement requests through the [Scale Engagement Request](https://gitlab.com/gitlab-com/customer-success/tam-triage-boards/scale-engagement-request) GitLab project to help qualify the engagement and help the CSE prepare for a productive conversation with the customer.

### Requesting Scale CSE Engagement (Account Owners only - AEs, SAEs)

Only account owners should file a new issue requesting a Scale CSE engagement for their customer. Other stakeholders at GitLab (Solutions Architects, Support, Professional Services) may identify a potential opportunity for Scale CSE engagement, but ultimately the account owner should be notified to follow through the request process and communicate to the customer that a request has been made.

To make a request, [open an issue](https://gitlab.com/gitlab-com/customer-success/tam-triage-boards/scale-engagement-request/-/issues/new#) and select the appropriate description template based on the Sales Segmentation/Region of your customer. Currently you have 4 options to select from (PubSec customers are not included in this request process, there may be a separate process for those customers with the appropriate visibility/confidentiality as needed):

- **scale_engagement_request_ent_amr**
- **scale_engagement_request_mm_amr**
- **scale_engagement_request_smbeast_amr**
- **scale_engagement_request_smbwest_amr**

Once a template has been selected, please populate the description with as much information as possible to help the Scale CSE team qualify the request, and prepare for engagement. Selecting the appropriate template will automatically assign to the covering CSE for that segmentation and region. The CSE will let you know if the engagement is accepted and if they have any follow-up questions.

- For more information about the scope and qualifications for Scale CSE engagement, refer to [Scale CSM: Qualifications/Scope Document for Scale CSM Engagement](https://docs.google.com/document/d/1UVUPVTpEd3uYN8X1a_-LgB0GVY3fW6Y-S8sXfh-W65M/edit#)

Once the engagement has completed, the CSE will mark the issue as closed

### Tracking Ad-Hoc Scale CSE Engagements in Gainsight (CSEs only)

When a CSE has accepted a Scale CSE engagement request, the CSE must then create a [CTA](/handbook/customer-success/csm/gainsight/ctas/) in Gainsight for proper tracking and CSAT survey deployment post-follow-up email.

- Create CTA from the Cockpit with the following details
   - Name: [Customer Name] - Ad-Hoc Scale CSE Engagement Request
   - Company: [Customer Name]
   - Type: Digital Journey
   - Reason: Other Digital Journey Reason
   - Priority: (select the most appropriate type based on the request)
   - Playbook: One-Off Scale CSM Outreach

Once the call is complete, the call must be [logged as an activity](/handbook/customer-success/csm/cadence-calls/#review-and-update-account-details) against the customer’s timeline in Gainsight.

The CSE should then prepare a follow-up email to be sent to the customer through the email-assist in the task: `Follow Up Email Post One-off Scale CSM Outreach Call Completion`

This ensures that a CSAT survey is deployed to the recipients of the email.

## Scale Onboarding Cohorts

As a supplement to the [monthly webinars](https://about.gitlab.com/handbook/customer-success/csm/segment/scale/webinar-calendar/) presented by the CSM/CSE team, the CSE team also invites net-new scale eligible customers to participate in a monthly onboardhing cohort.

The onboarding cohort will have a duration of 4 weeks, starting at the beginning of each month, with 90-minute live weekly training led by a Customer Success Engineer. Customers will be grouped with other new GitLab customers during each training. In addition to the weekly hands-on calls, customers will have access to a shared Slack channel monitored by Customer Success Engineers throughout the program to help answer questions and provide best practice guidance.

- Week 1: [Getting Started and Project Management with GitLab](https://docs.google.com/presentation/d/1Aq0DrBv-EGXAP13pX8wD1RepPesNqq1wkjXjMkLaLus/edit?usp=sharing)
- Week 2: [CI/CD in GitLab](https://docs.google.com/presentation/d/1WDfTfaK7AyPOXAT3HJkKoSODx5YLtxAPhj0Bf-CadNQ/edit?usp=sharing)
- Week 3: [GitLab Security & Compliance](https://docs.google.com/presentation/d/11kBdYaW7b_2FiZZUOJNp7OQ9qRQzD_LaWiqRJ_YJJtQ/edit?usp=sharing)
- Week 4: [GitLab GitOps Deployments](https://docs.google.com/presentation/d/1G6uFXNG3U1VD13BM8rj1MZf_VMH99j9R2lFqG_09R2Y/edit?usp=sharing)

All customers participating will complete their training using a sandbox sub-group on gitlab.com [provisioned via gitlabdemo.com](https://about.gitlab.com/handbook/customer-success/demo-systems/#how-to-get-started). Additionally, customers participating in GitLab GitOps Deployments will also gain access to the [Instruqt platform](https://about.gitlab.com/handbook/business-technology/tech-stack/#instruqt) to allow hands-on access to a kubernetes cluster for deployments.
